/*!
    @import /amethyst_input/src/bindings.rs#Bindings, StringBindings
    Bindings<StringBindings>
*/

(
    axes: {
        "camera_x": Emulated(
            pos: Key(A),
            neg: Key(U),
        ),
        "camera_y": Emulated(
            pos: Key(V),
            neg: Key(I),
        ),
        // "camera_scale": Emulated(
        //     pos: Key(L),
        //     neg: Key(X),
        // ),
        "camera_scale": MouseWheel(horizontal: false),
        "camera_z": Emulated(
            pos: Key(C),
            neg: Key(E),
        ),
    },
    actions: {
        "camera_switch": [[Key(Space)]],
        "select": [[Mouse(Left)]],
        "toggle_rotation": [[Key(Y)]],
        "toggle_translation": [[Key(T)]],
    },
)

